:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
  }
body {  font-family: "Work Sans", sans-serif;
}
.special { color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;}
.p {
    margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
.header img { width: 60px;}
.header {
    margin: 10px 30px 30px 50px;
    padding: 5px 15px ;}
/* .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
flex-direction: column;
float: right;} */
.container ul { list-style: none;}
.first { 
    background-image: url(landing.jpg);
    background-size: cover;
    padding: 100px;
}
.first .intro {
    text-align: center;
}
.first .intro h1 {color: teal;
font-family: "Work Sans", sans-serif;}
.first .intro p {color: rgb(29, 41, 37);
text-size-adjust: 500px;}

.sec .container {
    padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.sec .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 15px;
padding: 35px;
}
.sec .container .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.sec .container .feat i {
    color: var(--main-color) ;
position: relative;}
.sec .container .feat p {
    color: #2c4755;
}
 .serv  { 
text-align: center;
}
.serv .txt {
    color: gray;
    padding: 50px;   
    padding-top: 60px; 
}
.serv .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-gap: 20px;
    margin: 0 0 155px;
}
.serv i {
    color: var(--main-color);
}
.serv .content .web {margin: 15px;}
.content p {text-align: center;
    font-size: 18px;
padding: 15px;}
.por {
background-color: var(--section-background);}
.por .special {padding-top: 50px;}
.card img {max-width: 100%;}
.por .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 10px;
margin-top: 50px;}
.card {
    padding: 30px;
    text-align: center;
}
.card .info {background-color: white;
margin-top: -10px;}
.card .info h3 {
    font-weight: 500;
    color: var(--secondary-color);
    padding: 20px 0 10px 0;
}
.card .info p {
    font-size: 18px;
    padding-bottom: 50px;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    margin-left: 50px;
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -3;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
    padding-bottom: 50px;
  }
  .con {
padding: 50px;
margin-top:  60px;  }
  .contact .infoo {
    margin-top: 50px ;
      text-align: center;
  }
  .infoo h2 { color: var(--secondary-color);
font-weight: 800;}
.infoo a {
    font-size: 20px;
    color: var(--main-color);
    font-weight: 600;
    font-size: 27px;
    text-decoration: none;
}
.footer {
  background-color: var(--secondary-color);
  padding: 10px ;
margin-top: 30px;
text-align: center;
color: white;}
.footer span { color: var(--main-color);
font-weight: 600;
font-family: sans-serif;}
.header .container {
  display: flex;
justify-content: space-between;
align-items: center;
}
.header .links {position: relative;}
.container .links .icon { 
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links ul {
list-style: none;
margin: 0;
padding: 0;
background-color: #f6f6f6;
position: absolute;
right: 0;
min-width: 200px;
top: cal(100% + 15px);
z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}.header .links .icon span:first-child {
  width: 100%;
}.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}.header .links .icon span:last-child {
  width: 100%;
}.header .links:hover ul {
  display: block;
}
